spring.datasource.url=jdbc:sqlserver://dev
spring.datasource.username=xxxxxxx
spring.datasource.password=xxxxxxx
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
server.port=8080
#spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true


spring.security.oauth2.client.provider.okta.issuer-uri = https://xxxxxx.oktapreview.com/oauth2/aus1ler37vW5RxEUi1d7
spring.security.oauth2.client.registration.okta.client-id = xxxxx
spring.security.oauth2.client.registration.okta.client-secret = xxxxxx

security.enabled=false
